States: tensor([0.3000, 0.1000, 0.3000, 0.3000, 0.1000, 0.0000, 0.1000, 0.0000, 0.0000,
        0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.3000, 0.0000, 0.0000])
Pred: tensor([0.3203, 0.1986, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.1000, 0.0000])
100 tensor(0.0673, grad_fn=<DivBackward0>) tensor(0.0730, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.1000, 0.0000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2466, 0.2983, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.2000, 0.1000])
200 tensor(0.0602, grad_fn=<DivBackward0>) tensor(0.0664, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.0000, 0.3000, 0.1000,
        0.1000, 0.0000, 0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000, 0.1000,
        0.0000, 0.3000, 0.1000])
Pred: tensor([0.3456, 0.0585, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.1000, 0.3000])
300 tensor(0.0573, grad_fn=<DivBackward0>) tensor(0.0637, grad_fn=<AddBackward0>)
  File "c:/Users/Benoît/Desktop/perso/doctorat/work/negotiation_dataset/end-to-end-negotiator-parser/value_mlp_guesser.py", line 211, in <module>
    for batch in train_dataloader:
  File "C:\Users\Benoît\AppData\Local\Programs\Python\Python38\lib\site-packages\torch\utils\data\dataloader.py", line 647, in __next__
    return data
  File "C:\Users\Benoît\AppData\Local\Programs\Python\Python38\lib\site-packages\torch\autograd\profiler.py", line 507, in __exit__
    torch.ops.profiler._record_function_exit._RecordFunction(record)
  File "C:\Users\Benoît\AppData\Local\Programs\Python\Python38\lib\site-packages\torch\_ops.py", line 287, in __call__
    return self._op(*args, **kwargs or {})
KeyboardInterrupt
PS C:\Users\Benoît\Desktop\perso\doctorat\work\negotiation_dataset\end-to-end-negotiator-parser> & C:/Users/Benoît/AppData/Local/Programs/Python/Python38/python.exe c:/Users/Benoît/Desktop/perso/doctorat/work/negotiation_dataset/end-to-end-negotiator-parser/value_mlp_guesser.py
c:/Users/Benoît/Desktop/perso/doctorat/work/negotiation_dataset/end-to-end-negotiator-parser/value_mlp_guesser.py:109: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  return np.sum(pred_flat == labels_flat) / len(labels_flat)
States: tensor([0.1000, 0.1000, 0.3000, 0.1000, 0.1000, 0.1000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.2757, 0.2142], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.8000, 0.0000])
100 tensor(0.0728, grad_fn=<DivBackward0>) tensor(0.0733, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.2000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1902, 0.2407], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.2000, 0.3000])
200 tensor(0.0646, grad_fn=<DivBackward0>) tensor(0.0654, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000,
        0.3000, 0.1000, 0.1000, 0.1000, 0.1000, 0.0000, 0.3000, 0.0000, 0.1000,
        0.0000, 0.2000, 0.0000])
Pred: tensor([0.0000, 0.1239, 0.3247], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
300 tensor(0.0610, grad_fn=<DivBackward0>) tensor(0.0619, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.4000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.2000, 0.1000,
        0.1000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.0000, 0.3046], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.2000])
400 tensor(0.0593, grad_fn=<DivBackward0>) tensor(0.0603, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000, 0.2000,
        0.1000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1711, 0.1862], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.2000, 0.2000])
500 tensor(0.0583, grad_fn=<DivBackward0>) tensor(0.0594, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1880, 0.4291], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.2000, 0.6000])
600 tensor(0.0576, grad_fn=<DivBackward0>) tensor(0.0587, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.3000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.3000,
        0.0000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.3268, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.4000, 0.0000])
700 tensor(0.0571, grad_fn=<DivBackward0>) tensor(0.0582, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.2874, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.2000, 0.0000])
800 tensor(0.0567, grad_fn=<DivBackward0>) tensor(0.0578, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000,
        0.3000, 0.1000, 0.1000, 0.1000, 0.1000, 0.0000, 0.3000, 0.0000, 0.1000,
        0.0000, 0.2000, 0.0000])
Pred: tensor([0.0000, 0.1462, 0.3450], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
900 tensor(0.0563, grad_fn=<DivBackward0>) tensor(0.0575, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.0000, 0.3360], grad_fn=<SelectBackward0>)
Label: tensor([1., 0., 0.])
1000 tensor(0.0560, grad_fn=<DivBackward0>) tensor(0.0573, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.2000, 0.3000, 0.1000, 0.0000, 0.2000, 0.1000, 0.2000,
        0.2000, 0.2000, 0.0000, 0.2000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1494, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.2000, 0.0000])
1100 tensor(0.0557, grad_fn=<DivBackward0>) tensor(0.0570, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.0000, 0.6651], grad_fn=<SelectBackward0>)
Label: tensor([0., 0., 1.])
1200 tensor(0.0554, grad_fn=<DivBackward0>) tensor(0.0568, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1387, 0.4827], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.2000, 0.6000])
1300 tensor(0.0551, grad_fn=<DivBackward0>) tensor(0.0565, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.2000, 0.1000, 0.2000, 0.2000, 0.1000, 0.1000, 0.2000,
        0.0000, 0.0000, 0.2000, 0.1000, 0.2000, 0.1000, 0.1000, 0.1000, 0.1000,
        0.1000, 0.0000, 0.1000])
Pred: tensor([0.0000, 0.0551, 0.2506], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.3000])
1400 tensor(0.0549, grad_fn=<DivBackward0>) tensor(0.0563, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.2113, 0.4756], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.0000, 0.5000])
1500 tensor(0.0546, grad_fn=<DivBackward0>) tensor(0.0560, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000,
        0.3000, 0.1000, 0.1000, 0.1000, 0.1000, 0.0000, 0.3000, 0.0000, 0.1000,
        0.0000, 0.2000, 0.0000])
Pred: tensor([0.0000, 0.1609, 0.3591], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
1600 tensor(0.0544, grad_fn=<DivBackward0>) tensor(0.0559, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.4792, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.3000, 0.1000])
1700 tensor(0.0542, grad_fn=<DivBackward0>) tensor(0.0557, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000, 0.2000,
        0.1000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1509, 0.1618], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.2000, 0.2000])
1800 tensor(0.0540, grad_fn=<DivBackward0>) tensor(0.0555, grad_fn=<AddBackward0>)
States: tensor([0.4000, 0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.1000, 0.1000, 0.1000,
        0.1000, 0.1000, 0.1000, 0.3000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.0000, 0.0000, 0.2000])
Pred: tensor([0.0000, 0.1503, 0.3630], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.0000, 0.5000])
1900 tensor(0.0538, grad_fn=<DivBackward0>) tensor(0.0553, grad_fn=<AddBackward0>)
States: tensor([ 0.1000,  0.1000,  0.3000,  0.1000,  0.1000,  0.0000, -0.1000,  0.1000,
         0.0000,  0.0000,  0.1000,  0.2000,  0.0000,  0.1000,  0.2000,  0.0000,
         0.0000,  0.0000,  0.0000,  0.0000,  0.0000])
Pred: tensor([0.0000, 0.4493, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.5000, 0.1000])
2000 tensor(0.0536, grad_fn=<DivBackward0>) tensor(0.0552, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.1000, 0.1000, 0.0000, 0.2000, 0.0000, 0.0000,
        0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1262, 0.0012], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.1000, 0.0000])
2100 tensor(0.0535, grad_fn=<DivBackward0>) tensor(0.0551, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.2000, 0.0000, 0.2000, 0.2000, 0.0000, 0.2000,
        0.0000, 0.1000, 0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.2000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.0000, 0.2323], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.2000])
2200 tensor(0.0533, grad_fn=<DivBackward0>) tensor(0.0550, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.3869, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.7000, 0.0000])
2300 tensor(0.0531, grad_fn=<DivBackward0>) tensor(0.0549, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.4000, 0.0000, 0.0000, 0.4000, 0.0000, 0.0000, 0.4000,
        0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.4000, 0.0000, 0.0000, 0.4000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1262, 0.0230], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.0000, 0.2000])
2400 tensor(0.0530, grad_fn=<DivBackward0>) tensor(0.0548, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.1000, 0.0000, 0.1000, 0.0000, 0.0000, 0.3000,
        0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1014, 0.0816], grad_fn=<SelectBackward0>)
Label: tensor([0.5000, 0.2000, 0.1000])
2500 tensor(0.0529, grad_fn=<DivBackward0>) tensor(0.0547, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.2000, 0.3000, 0.1000, 0.1000, 0.3000, 0.1000, 0.1000,
        0.0000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.1000, 0.0000])
Pred: tensor([0.0000, 0.2213, 0.2286], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.4000, 0.3000])
2600 tensor(0.0527, grad_fn=<DivBackward0>) tensor(0.0546, grad_fn=<AddBackward0>)
States: tensor([0.4000, 0.1000, 0.1000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.7010, 0.2297], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.9000, 0.1000])
2700 tensor(0.0526, grad_fn=<DivBackward0>) tensor(0.0545, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.2000, 0.2000, 0.0000, 0.0000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.2000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000])
Pred: tensor([0.0000, 0.2393, 0.2567], grad_fn=<SelectBackward0>)
Label: tensor([0.5000, 0.0000, 0.0000])
2800 tensor(0.0525, grad_fn=<DivBackward0>) tensor(0.0545, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.2000, 0.0000, 0.2000, 0.1000, 0.0000, 0.2000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1422, 0.4493, 0.1322], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
2900 tensor(0.0280, grad_fn=<DivBackward0>) tensor(0.0291, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2931, 0.0000, 0.6210], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.1000, 0.7000])
3000 tensor(0.0250, grad_fn=<DivBackward0>) tensor(0.0258, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2547, 0.4173, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.4000, 0.1000])
3100 tensor(0.0237, grad_fn=<DivBackward0>) tensor(0.0245, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.4000, 0.0000, 0.0000, 0.4000, 0.0000, 0.0000, 0.4000,
        0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.4000, 0.0000, 0.0000, 0.4000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2185, 0.1186, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.0000, 0.2000])
3200 tensor(0.0229, grad_fn=<DivBackward0>) tensor(0.0237, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.2000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.0000,
        0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2575, 0.3231, 0.0249], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.4000, 0.0000])
3300 tensor(0.0223, grad_fn=<DivBackward0>) tensor(0.0232, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.2000, 0.1000,
        0.1000, 0.0000, 0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2196, 0.0838, 0.2044], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.3000, 0.1000])
3400 tensor(0.0219, grad_fn=<DivBackward0>) tensor(0.0227, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000, 0.3000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0479, 0.1206, 0.2690], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.1000, 0.3000])
3500 tensor(0.0215, grad_fn=<DivBackward0>) tensor(0.0224, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.3000, 0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000,
        0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3136, 0.2468, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.3000, 0.0000])
3600 tensor(0.0212, grad_fn=<DivBackward0>) tensor(0.0221, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.0000, 0.0000, 0.1000, 0.1000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.5654, 0.0000, 0.0676], grad_fn=<SelectBackward0>)
Label: tensor([1., 0., 0.])
3700 tensor(0.0209, grad_fn=<DivBackward0>) tensor(0.0218, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.0000, 0.2000, 0.0000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.3033, 0.1998], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.3000, 0.2000])
3800 tensor(0.0206, grad_fn=<DivBackward0>) tensor(0.0215, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1757, 0.5701], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.2000, 0.6000])
3900 tensor(0.0204, grad_fn=<DivBackward0>) tensor(0.0213, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.3000, 0.2000, 0.0000, 0.3000, 0.2000, 0.0000, 0.0000,
        0.2000, 0.0000, 0.2000, 0.2000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3301, 0.0000, 0.1119], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.0000, 0.2000])
4000 tensor(0.0202, grad_fn=<DivBackward0>) tensor(0.0211, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.2000, 0.0000, 0.1000, 0.3000, 0.2000, 0.0000,
        0.3000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1133, 0.1562, 0.2771], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.2000])
4100 tensor(0.0200, grad_fn=<DivBackward0>) tensor(0.0210, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.1000, 0.1000, 0.0000, 0.2000, 0.0000, 0.0000,
        0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.4005, 0.1581, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.1000, 0.0000])
4200 tensor(0.0198, grad_fn=<DivBackward0>) tensor(0.0208, grad_fn=<AddBackward0>)
States: tensor([0.4000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.1000, 0.0000])
Pred: tensor([0.0000, 0.7753, 0.0608], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.8000, 0.1000])
4300 tensor(0.0196, grad_fn=<DivBackward0>) tensor(0.0207, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.2000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.0000,
        0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2590, 0.3095, 0.0395], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.4000, 0.0000])
4400 tensor(0.0195, grad_fn=<DivBackward0>) tensor(0.0206, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.2000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.0000,
        0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2610, 0.3096, 0.0394], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.4000, 0.0000])
4500 tensor(0.0194, grad_fn=<DivBackward0>) tensor(0.0205, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.1000])
Pred: tensor([0.0000, 0.2421, 0.7225], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.1000, 0.9000])
4600 tensor(0.0192, grad_fn=<DivBackward0>) tensor(0.0204, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.0000, 0.0000, 0.1000, 0.3000, 0.0000,
        0.1000, 0.3000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.4028, 0.1812, 0.0519], grad_fn=<SelectBackward0>)
Label: tensor([1., 0., 0.])
4700 tensor(0.0191, grad_fn=<DivBackward0>) tensor(0.0203, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000,
        0.1000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1733, 0.6889, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.6000, 0.0000])
4800 tensor(0.0190, grad_fn=<DivBackward0>) tensor(0.0202, grad_fn=<AddBackward0>)
States: tensor([ 0.2000,  0.3000,  0.1000,  0.0000,  0.3000,  0.1000,  0.0000,  0.5000,
         0.1000,  0.0000,  0.2000,  0.0000,  0.4000,  0.2000,  0.0000,  0.0000,
         0.0000, -0.1000,  0.2000,  0.1000,  0.1000])
Pred: tensor([0.0542, 0.0000, 0.3784], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.1000, 0.7000])
4900 tensor(0.0189, grad_fn=<DivBackward0>) tensor(0.0202, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3230, 0.0395, 0.1740], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.0000, 0.1000])
5000 tensor(0.0188, grad_fn=<DivBackward0>) tensor(0.0201, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000,
        0.1000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.6043, 0.0000, 0.1694], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.0000, 0.3000])
5100 tensor(0.0187, grad_fn=<DivBackward0>) tensor(0.0200, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.1000, 0.0000, 0.0000, 0.1000, 0.3000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.0792, 0.7477], grad_fn=<SelectBackward0>)
Label: tensor([0., 0., 1.])
5200 tensor(0.0187, grad_fn=<DivBackward0>) tensor(0.0200, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.1000, 0.2000, 0.0000, 0.1000, 0.1000, 0.2000, 0.1000,
        0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2849, 0.0060, 0.4107], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.0000, 0.6000])
5300 tensor(0.0186, grad_fn=<DivBackward0>) tensor(0.0199, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.1000, 0.1000, 0.1000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2460, 0.4379, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.8000, 0.0000])
5400 tensor(0.0185, grad_fn=<DivBackward0>) tensor(0.0199, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.4000, 0.1000, 0.0000, 0.0000, 0.0000, 0.1000, 0.4000, 0.0000,
        0.0000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.4759, 0.0000, 0.2905], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.1000, 0.5000])
5500 tensor(0.0184, grad_fn=<DivBackward0>) tensor(0.0198, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.4000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.7202, 0.1707, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([1., 0., 0.])
5600 tensor(0.0184, grad_fn=<DivBackward0>) tensor(0.0198, grad_fn=<AddBackward0>)
States: tensor([0.4000, 0.1000, 0.1000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.7640, 0.1976], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.9000, 0.1000])
5700 tensor(0.0183, grad_fn=<DivBackward0>) tensor(0.0197, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.2000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2533, 0.0829, 0.0184], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.1000, 0.0000])
5800 tensor(0.0182, grad_fn=<DivBackward0>) tensor(0.0197, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000,
        0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000, 0.1000, 0.2000, 0.0000,
        0.1000, 0.2000, 0.0000])
Pred: tensor([0.2167, 0.2780, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.3000, 0.0000])
5900 tensor(0.0182, grad_fn=<DivBackward0>) tensor(0.0196, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.2000, 0.1000, 0.0000, 0.2000, 0.0000, 0.3000,
        0.2000, 0.0000, 0.3000, 0.2000, 0.0000, 0.3000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2884, 0.2970, 0.0044], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.5000, 0.1000])
6000 tensor(0.0181, grad_fn=<DivBackward0>) tensor(0.0196, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000,
        0.3000, 0.1000, 0.1000, 0.1000, 0.1000, 0.0000, 0.3000, 0.0000, 0.1000,
        0.0000, 0.2000, 0.0000])
Pred: tensor([0.0244, 0.2589, 0.3141], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
6100 tensor(0.0181, grad_fn=<DivBackward0>) tensor(0.0196, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.2000, 0.0000, 0.0000, 0.1000, 0.0000, 0.2000, 0.1000, 0.0000, 0.2000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3258, 0.0000, 0.2416], grad_fn=<SelectBackward0>)
Label: tensor([0.5000, 0.0000, 0.0000])
6200 tensor(0.0180, grad_fn=<DivBackward0>) tensor(0.0195, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.2000, 0.1000, 0.0000, 0.1000, 0.2000, 0.2000,
        0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2273, 0.2462, 0.0465], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.1000, 0.0000])
6300 tensor(0.0180, grad_fn=<DivBackward0>) tensor(0.0195, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.3000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2755, 0.0480, 0.0622], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.0000, 0.1000])
6400 tensor(0.0179, grad_fn=<DivBackward0>) tensor(0.0195, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.3000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2755, 0.0481, 0.0614], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.0000, 0.1000])
6500 tensor(0.0179, grad_fn=<DivBackward0>) tensor(0.0194, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.3000, 0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000,
        0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3120, 0.2009, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.3000, 0.0000])
6600 tensor(0.0178, grad_fn=<DivBackward0>) tensor(0.0194, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000, 0.2000,
        0.1000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2827, 0.1305, 0.2081], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.2000, 0.2000])
6700 tensor(0.0178, grad_fn=<DivBackward0>) tensor(0.0194, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.2000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2473, 0.0900, 0.0103], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.1000, 0.0000])
6800 tensor(0.0177, grad_fn=<DivBackward0>) tensor(0.0194, grad_fn=<AddBackward0>)
States: tensor([0.4000, 0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.1000, 0.1000, 0.1000,
        0.1000, 0.1000, 0.1000, 0.3000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.0000, 0.0000, 0.2000])
Pred: tensor([0.0000, 0.1036, 0.3786], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.0000, 0.5000])
6900 tensor(0.0177, grad_fn=<DivBackward0>) tensor(0.0193, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.3000, 0.0000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.3000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2756, 0.0475, 0.0610], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.0000, 0.1000])
7000 tensor(0.0177, grad_fn=<DivBackward0>) tensor(0.0193, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.1000, 0.4000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000,
        0.1000, 0.0000, 0.2000, 0.1000, 0.0000, 0.2000, 0.1000, 0.0000, 0.2000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.5356, 0.2183, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.3000, 0.3000, 0.1000])
7100 tensor(0.0176, grad_fn=<DivBackward0>) tensor(0.0193, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.2000, 0.2000])
Pred: tensor([0.0010, 0.2169, 0.2865], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.2000, 0.1000])
7200 tensor(0.0176, grad_fn=<DivBackward0>) tensor(0.0193, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.1000, 0.0000, 0.0000, 0.1000, 0.3000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.0487, 0.7957], grad_fn=<SelectBackward0>)
Label: tensor([0., 0., 1.])
7300 tensor(0.0175, grad_fn=<DivBackward0>) tensor(0.0193, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.4000, 0.2000, 0.1000, 0.4000, 0.2000, 0.0000, 0.2000,
        0.2000, 0.0000, 0.2000, 0.2000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2470, 0.1903, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.4000, 0.2000, 0.0000])
7400 tensor(0.0175, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.4000, 0.0000, 0.1000, 0.4000, 0.0000, 0.2000, 0.2000,
        0.0000, 0.2000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0507, 0.1855, 0.1167], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.1000, 0.2000])
7500 tensor(0.0175, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.0000, 0.0000, 0.1000, 0.1000, 0.1000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.5737, 0.0000, 0.0498], grad_fn=<SelectBackward0>)
Label: tensor([1., 0., 0.])
7600 tensor(0.0174, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000,
        0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000, 0.1000, 0.2000, 0.0000,
        0.1000, 0.2000, 0.0000])
Pred: tensor([0.2353, 0.2586, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.3000, 0.0000])
7700 tensor(0.0174, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.1000, 0.0000, 0.3000,
        0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1042, 0.2052, 0.1615], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.2000, 0.2000])
7800 tensor(0.0174, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.1000, 0.0000, 0.0000,
        0.0000, 0.2000, 0.2000])
Pred: tensor([0.0813, 0.1801, 0.2768], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.2000])
7900 tensor(0.0173, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.1000, 0.3000, 0.1000, 0.0000, 0.3000, 0.0000, 0.0000,
        0.3000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2238, 0.2807, 0.0443], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.2000, 0.2000])
8000 tensor(0.0173, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.1000, 0.1000, 0.1000,
        0.1000, 0.1000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.1286, 0.5072], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.0000, 0.7000])
8100 tensor(0.0173, grad_fn=<DivBackward0>) tensor(0.0192, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.3000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.3000,
        0.0000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1699, 0.5082, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.4000, 0.0000])
8200 tensor(0.0172, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.2000, 0.2000, 0.0000, 0.2000, 0.2000, 0.0000, 0.2000,
        0.0000, 0.1000, 0.1000, 0.2000, 0.2000, 0.0000, 0.2000, 0.2000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3436, 0.0078, 0.1957], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.2000])
8300 tensor(0.0172, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000,
        0.1000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1463, 0.7129, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.6000, 0.0000])
8400 tensor(0.0172, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.4000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.2000, 0.1000,
        0.1000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000, 0.1000, 0.2000, 0.1000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.4160, 0.0000, 0.2770], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.2000])
8500 tensor(0.0172, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000,
        0.1000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1462, 0.7140, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.6000, 0.0000])
8600 tensor(0.0171, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000,
        0.3000, 0.1000, 0.1000, 0.1000, 0.1000, 0.0000, 0.3000, 0.0000, 0.1000,
        0.0000, 0.2000, 0.0000])
Pred: tensor([0.0167, 0.2501, 0.3063], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
8700 tensor(0.0171, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.4000, 0.0000, 0.0000, 0.4000, 0.0000, 0.0000, 0.4000,
        0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.4000, 0.0000, 0.0000, 0.4000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1656, 0.0086, 0.0998], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.0000, 0.2000])
8800 tensor(0.0171, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000,
        0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.0000, 0.1000, 0.2000, 0.0000,
        0.1000, 0.2000, 0.0000])
Pred: tensor([0.2390, 0.2579, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.3000, 0.0000])
8900 tensor(0.0171, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.4000, 0.1000, 0.0000, 0.0000, 0.0000, 0.1000, 0.4000, 0.0000,
        0.0000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.5394, 0.0000, 0.3149], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.1000, 0.5000])
9000 tensor(0.0170, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.1000, 0.2000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.8641, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.7000, 0.0000])
9100 tensor(0.0170, grad_fn=<DivBackward0>) tensor(0.0191, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.2000, 0.2000, 0.1000, 0.2000, 0.2000, 0.1000, 0.1000, 0.2000,
        0.0000, 0.0000, 0.2000, 0.1000, 0.2000, 0.1000, 0.1000, 0.1000, 0.1000,
        0.1000, 0.0000, 0.1000])
Pred: tensor([0.3331, 0.1093, 0.2819], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.1000, 0.3000])
9200 tensor(0.0170, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.1000, 0.1000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.3193, 0.0000, 0.6512], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.0000, 0.9000])
9300 tensor(0.0170, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.1000, 0.3000, 0.2000, 0.0000, 0.0000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1941, 0.0000, 0.3836], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.0000, 0.4000])
9400 tensor(0.0169, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.2000, 0.1000, 0.2000, 0.0000, 0.1000, 0.1000, 0.2000, 0.1000,
        0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000, 0.1000, 0.0000, 0.1000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.2801, 0.0074, 0.4444], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.0000, 0.6000])
9500 tensor(0.0169, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.3000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, 0.3000, 0.1000, 0.1000,
        0.3000, 0.1000, 0.1000, 0.1000, 0.1000, 0.0000, 0.3000, 0.0000, 0.1000,
        0.0000, 0.2000, 0.0000])
Pred: tensor([0.0173, 0.2486, 0.3029], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.5000, 0.0000])
9600 tensor(0.0169, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([ 0.1000,  0.1000,  0.3000,  0.1000,  0.1000,  0.0000, -0.1000,  0.1000,
         0.0000,  0.0000,  0.1000,  0.2000,  0.0000,  0.1000,  0.2000,  0.0000,
         0.0000,  0.0000,  0.0000,  0.0000,  0.0000])
Pred: tensor([0.2005, 0.4882, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.2000, 0.5000, 0.1000])
9700 tensor(0.0169, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.3000, 0.0000, 0.1000, 0.3000, 0.1000, 0.0000, 0.3000,
        0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000, 0.1000, 0.0000, 0.3000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.1189, 0.2066, 0.1538], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.2000, 0.2000])
9800 tensor(0.0168, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.2000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000,
        0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000])
Pred: tensor([0.0000, 0.3741, 0.2801], grad_fn=<SelectBackward0>)
Label: tensor([0.1000, 0.2000, 0.3000])
9900 tensor(0.0168, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)
States: tensor([0.4000, 0.1000, 0.2000, 0.0000, 0.1000, 0.2000, 0.0000, 0.0000, 0.2000,
        0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000, 0.0000, 0.1000, 0.0000,
        0.0000, 0.1000, 0.0000])
Pred: tensor([0.0000, 0.8673, 0.0000], grad_fn=<SelectBackward0>)
Label: tensor([0.0000, 0.8000, 0.1000])
10000 tensor(0.0168, grad_fn=<DivBackward0>) tensor(0.0190, grad_fn=<AddBackward0>)